#
#Mon Aug 01 17:23:01 CEST 2016
resolutionx=1300
90=900
resizable=false
randomcolors=false
shadows=false
language=english
clicksounds=true
shownicknames=true
bgquality=ok
fullscreen=windowed
customresolution=false
antialias=true
resolutiony=800
